body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    gap: 5px;
    margin: 14px;
    grid-template-columns: 1fr 4fr 1fr; /* Left, Main, Right */
    grid-template-rows: 80px auto 1fr 50px; /* Header, Banner, Main, Banner, Footer */
    grid-template-areas:
        "header header header"
        "left-con banner right-con"
        "left-con main right-con"
        "footer footer footer";
        height: 100vh;
}

header {
    grid-area: header;
    background-color: #000;
    padding: 10px;
    text-align: center;
}

.banner {
    grid-area: banner;
    background-color: red;
    padding: 10px;
    text-align: center;
}

main {
    grid-area: main;
    background-color: blue;
    padding: 10px;
}

aside {
    grid-area: right-con;
    background-color: pink;
    padding: 10px;
}

article {
    grid-area: left-con;
    background-color: yellow;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: green;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 679px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px auto 50px;
        grid-template-areas:
        "header header"
        "banner banner"
        "main main"
        "footer footer" ;
        height: 100vh;
        width: 100vw;
    }
}
